Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProteinProphet node for KNIME
Bundle-SymbolicName: de.mpc.tools.knimeproteinprophet; singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: proteinprophet.jar
Bundle-Activator: de.mpc.tools.knimeproteinprophet.ProteinProphetNodePlugin
Bundle-Vendor: julianu
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core.data.uritype,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.mpc.tools.knimeproteinprophet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

